# DATABASE="mongodb://127.0.0.1:27017/app-learnEnglish"
DATABASE="mongodb+srv://duongko412000s:G560huJRE0nTyffo@app-learn-english.b4zihcl.mongodb.net/"
PORT= 3333
VM_INSTANCE_IP= 127.0.0.1
JWT_SECRET=Duong_20187314
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d

#S3 KEY

AWS_BUCKET_NAME=designimage
AWS_BUKCET_REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIATCP667ZVU7AOLYB4
AWS_SECRET_KEY=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


# duongko412000s
# G560huJRE0nTyffo

# mongodb+srv://duongko412000s:G560huJRE0nTyffo@app-learn-english.b4zihcl.mongodb.net/


<svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path opacity="1" fill="#1E3050" d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm50.7-186.9L162.4 380.6c-19.4 7.5-38.5-11.6-31-31l55.5-144.3c3.3-8.5 9.9-15.1 18.4-18.4l144.3-55.5c19.4-7.5 38.5 11.6 31 31L325.1 306.7c-3.2 8.5-9.9 15.1-18.4 18.4zM288 256a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"/></svg>