DATABASE="mongodb://127.0.0.1:27017/app-learnEnglish"
PORT= 8888
VM_INSTANCE_IP= 127.0.0.1
JWT_SECRET=Duong_20187314
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d

#S3 KEY

AWS_BUCKET_NAME=designimage
AWS_BUKCET_REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIATCP667ZVU7AOLYB4
AWS_SECRET_KEY=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


