# DATABASE="mongodb://127.0.0.1:27017/app-learnEnglish"
DATABASE="mongodb+srv://duongko412000s:G560huJRE0nTyffo@app-learn-english.b4zihcl.mongodb.net/"
PORT= 3333
VM_INSTANCE_IP= 127.0.0.1
JWT_SECRET=Duong_20187314
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d

#S3 KEY

AWS_BUCKET_NAME=designimage
AWS_BUKCET_REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIATCP667ZVU7AOLYB4
AWS_SECRET_KEY=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


# duongko412000s
# G560huJRE0nTyffo

# mongodb+srv://duongko412000s:G560huJRE0nTyffo@app-learn-english.b4zihcl.mongodb.net/


